<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - CollegeHelp</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="faq.css">
</head>
<body>

    <div class="content-wrapper">
        <nav class="navbar">
            <div class="nav-brand">CollegeHelp FAQ</div>
            <a href="student.html" class="back-link">Back to Dashboard</a>
        </nav>

        <main class="faq-container">
            <header class="faq-header">
                <h1>Frequently Asked Questions</h1>
                <div class="search-box">
                    <input type="text" id="faq-search" placeholder="Search for a question...">
                    <i class="fas fa-search"></i>
                </div>
            </header>

            <div class="faq-body">
                <aside class="faq-categories" id="faq-categories">
                    </aside>
                <section class="faq-list" id="faq-list">
                    </section>
            </div>
        </main>
    </div>

    <div class="waveWrapper waveAnimation">
        <div class="waveWrapperInner bgTop">
            <div class="wave waveTop" style="background-image: url('https://front-end-noobs.com/jecko/img/wave-top.png')"></div>
        </div>
        <div class="waveWrapperInner bgMiddle">
            <div class="wave waveMiddle" style="background-image: url('https://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
        </div>
        <div class="waveWrapperInner bgBottom">
            <div class="wave waveBottom" style="background-image: url('https://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
        </div>
    </div>

    <script src="faq.js"></script>
</body>
</html>